<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nutrient"
            type="com.elkhami.nutritionanalysis.data.model.Nutrient" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_margin="@dimen/recycler_item_margin">

        <TextView
            android:id="@+id/caloriesLabel"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{nutrient.label}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nutrient"/>

        <TextView
            android:id="@+id/caloriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_to_text_margin"
            android:text="@{String.valueOf(nutrient.quantity)}"
            app:layout_constraintBottom_toBottomOf="@+id/caloriesLabel"
            app:layout_constraintStart_toEndOf="@+id/caloriesLabel"
            app:layout_constraintTop_toTopOf="@+id/caloriesLabel"
            tools:text="0.0" />

        <TextView
            android:id="@+id/caloriesUnitText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:text="@{nutrient.unit}"
            app:layout_constraintBottom_toBottomOf="@+id/caloriesLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caloriesText"
            app:layout_constraintTop_toTopOf="@+id/caloriesLabel"
            app:layout_constraintVertical_bias="0.0"
            tools:text="g" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>